# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://weilunlim:weilunlim@cluster0.bp6b0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jkkfv2d7ff6ryjgjg31effkx"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD="owad kdsj rnps yath"

# https://www.youtube.com/watch?v=rOpEN1JDaD0 3H mark onwards

# VPS
# HOSTLINGER PW before continue

# root
# ssh root
